hostname P3
 interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.2.31 255.255.255.0
no sh
        
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.3.32 255.255.255.0
no sh
 
interface GigabitEthernet0/0/0/2
 ipv4 address 10.0.6.34 255.255.255.0
no sh
 
interface GigabitEthernet0/0/0/3
 ipv4 address 10.0.7.35 255.255.255.0
no sh
 
interface Lo0
 ip addr 3.3.3.3/32
 no sh 
 router isis 1
 net 49.0000.0000.0003.00
 address-family ipv4 unicast
  
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   
  
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   
          
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   
  
 interface GigabitEthernet0/0/0/3
point-to-point
  address-family ipv4 unicast
   
 int Lo0
  passive
  address ipv4 uni
  
 mpls ldp
interface GigabitEthernet0/0/0/0
  
 interface GigabitEthernet0/0/0/1
int Gi0/0/0/2
int Gi0/0/0/3
